buttplug: ButtplugClient
Class ButtplugClient
Hierarchy
EventEmitter
ButtplugClient
Index
Constructors
constructor
Properties
_clientName
_connector
_devices
_isScanning
_logger
_pingTimer
Accessors
connected
devices
isScanning
Methods
checkConnector
connect
disconnect
disconnectHandler
initializeConnection
parseMessages
requestDeviceList
sendDeviceMessageClosure
sendMessage
sendMsgExpectOk
shutdownConnection
startScanning
stopAllDevices
stopScanning
Constructors
constructor
new ButtplugClient(clientName?: string): ButtplugClient
Parameters
clientName: string = 'Generic Buttplug Client'
Returns ButtplugClient
Overrides EventEmitter.constructor
Properties
Protected _clientName
_clientName: string
Protected _connector
_connector: null | IButtplugClientConnector = null
Protected _devices
_devices: Map<number, ButtplugClientDevice> = ...
Protected _isScanning
_isScanning: boolean = false
Protected _logger
_logger: ButtplugLogger = ButtplugLogger.Logger
Protected _pingTimer
_pingTimer: null | Timeout = null
Accessors
connected
get connected(): boolean
Returns boolean
devices
get devices(): ButtplugClientDevice[]
Returns ButtplugClientDevice[]
isScanning
get isScanning(): boolean
Returns boolean
Methods
Protected checkConnector
checkConnector(): void
Returns void
connect
connect(connector: IButtplugClientConnector): Promise<void>
Parameters
connector: IButtplugClientConnector
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Protected disconnectHandler
disconnectHandler(): void
Returns void
Protected initializeConnection
initializeConnection(): Promise<boolean>
Returns Promise<boolean>
Protected parseMessages
parseMessages(msgs: ButtplugMessage[]): void
Parameters
msgs: ButtplugMessage[]
Returns void
Protected requestDeviceList
requestDeviceList(): Promise<void>
Returns Promise<void>
Protected sendDeviceMessageClosure
sendDeviceMessageClosure(device: ButtplugClientDevice, msg: ButtplugDeviceMessage): Promise<ButtplugMessage>
Parameters
device: ButtplugClientDevice
msg: ButtplugDeviceMessage
Returns Promise<ButtplugMessage>
Protected sendMessage
sendMessage(msg: ButtplugMessage): Promise<ButtplugMessage>
Parameters
msg: ButtplugMessage
Returns Promise<ButtplugMessage>
Protected sendMsgExpectOk
sendMsgExpectOk(msg: ButtplugMessage): Promise<void>
Parameters
msg: ButtplugMessage
Returns Promise<void>
Protected shutdownConnection
shutdownConnection(): Promise<void>
Returns Promise<void>
startScanning
startScanning(): Promise<void>
Returns Promise<void>
stopAllDevices
stopAllDevices(): Promise<void>
Returns Promise<void>
stopScanning
stopScanning(): Promise<void>
Returns Promise<void>
